# MoviesTMDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uraga/moviestmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uraga/moviestmdb/: MoviesApp.kt
app/src/main/java/com/uraga/moviestmdb/contants/: MoviesListConstants.kt
app/src/main/java/com/uraga/moviestmdb/di/: MoviesModule.kt  NetworkModule.kt
app/src/main/java/com/uraga/moviestmdb/navigation/: AppNavigation.kt  AppScreen.kt
app/src/main/java/com/uraga/moviestmdb/presentation/movies_list/: MovieListScreen.kt  MovieListState.kt  MovieListViewModel.kt
app/src/main/java/com/uraga/moviestmdb/presentation/movies_list/components/: MovieItem.kt  SectionHorizontal.kt
app/src/main/java/com/uraga/moviestmdb/presentation/splash/: SplashScreen.kt
app/src/main/java/com/uraga/moviestmdb/ui/: MainActivity.kt
app/src/main/java/com/uraga/moviestmdb/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/uraga/moviestmdb/: ExampleUnitTest.kt
app/src/test/java/com/uraga/moviestmdb/use_cases/: GetListMoviesTest.kt
data_layer/: build.gradle
data_layer/src/main/java/com/uraga/data_layer/mappers/: Mapper.kt
data_layer/src/main/java/com/uraga/data_layer/network/: MoviesApiServices.kt
data_layer/src/main/java/com/uraga/data_layer/repository/: MoviesRepositoryImpl.kt
domain_layer/: build.gradle
domain_layer/src/main/java/com/uraga/domain/models/: Movie.kt
domain_layer/src/main/java/com/uraga/domain/models/request/: AuthenticationRequest.kt  TokenRequest.kt
domain_layer/src/main/java/com/uraga/domain/models/response/: AccessTokenResponse.kt  ErrorResponse.kt  MovieListResponse.kt  RequestTokenResponse.kt  ResultResponse.kt
domain_layer/src/main/java/com/uraga/domain/repository/: MoviesRepository.kt
domain_layer/src/main/java/com/uraga/domain/util/: BaseRepo.kt  Resource.kt
gradle/wrapper/: gradle-wrapper.properties
use_cases_layer/: build.gradle
use_cases_layer/src/main/java/com/uraga/use_cases_layer/: GetAccessToken.kt  GetListMovies.kt  GetRequestToken.kt  MoviesUseCases.kt
